<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0ea2bdc334.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://dev.agory.net/assets/landing/css/signin.css">
    <link rel="stylesheet" href="https://dev.agory.net/assets/landing/css/signup.css">
    <link rel="stylesheet" href="https://dev.agory.net/assets/landing/css/signup-role.css">
    <link rel="icon" type="image/x-icon" href="https://dev.agory.net/favicon.ico">
    <title>Agory</title>
    <style>
        #error-message {
            display: none;
            white-space: break-spaces;
        }

        #signin-wrapper {
            display: none;
        }

        #signup-wrapper {
            display: none;
        }

        #user-role-wrapper {
            display: none;
        }

        #signup-title-client {
            display: none;
        }

        #signup-title-vendor {
            display: none;
        }

        .signup-title span:nth-child(3) {
            cursor: pointer;
        }

        .btn-disable {
            background-color: #86a9f3 !important;
        }
    </style>
</head>

<body>
    <div id="signin-wrapper" class="wrapper">
        <div class="top-section">
            <div class="top-logo">
                <img src="https://dev.agory.net/assets/landing/images/logo.jfif" alt="">
            </div>
            <div class="login-section">
                <div class="login-title">
                    <span>Đăng nhập vào Agory</span>
                </div>
                <div class="login-body">
                    <div class="social-login">
                        <span class="block-title block-left">Tiếp tục với</span>
                        <div class="social-wrapper">
                            <div class="fb-login">
                                <img class="social-login-logo"
                                    src="https://dev.agory.net/assets/landing/images/facebook.png" alt="">
                                <button id="btn-facebook" class="social-login-btn">Facebook</button>
                            </div>
                            <div class="google-login">
                                <img class="social-login-logo"
                                    src="https://dev.agory.net/assets/landing/images/googlelogo.png" alt="">
                                <button id="btn-google" class="social-login-btn">Google</button>
                            </div>
                            <div class="linkedin-login">
                                <img class="social-login-logo"
                                    src="https://dev.agory.net/assets/landing/images/linkedinlogo.png" alt="">
                                <button id="btn-linkedin" class="social-login-btn">LinkedIn</button>
                            </div>
                        </div>
                    </div>
                    <div class="login-account">
                        <span class="block-title">Hoặc</span>
                        <div class="input-wrapper">
                            <div class="data-input">
                                <label for="email-signin">Email</label>
                                <input type="text" id="email-signin" name="email-signin">
                            </div>
                            <div class="data-input">
                                <label for="password-signin">Mật khẩu</label>
                                <input type="password" id="password-signin" name="password-signin">
                            </div>
                            <div id="error-message" class="alert alert-danger"
                                style="padding: 5px; text-align: center;"></div>
                            <div class="login-options">
                                <div class="stay-login">
                                    <div class="round">
                                        <input type="checkbox" id="checkbox" />
                                        <label for="checkbox"></label>
                                    </div>
                                    <span>Duy trì đăng nhập</span>
                                </div>
                                <div class="forgot-password">
                                    <a href="javascript:void(0)">Quên mật khẩu</a>
                                </div>
                            </div>
                            <div class="login-action">
                                <button id="btn-login" class="btn-login">Đăng nhập</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="login-footer">
                    <span>Chưa có tài khoản? <a id="btn-signup-view" href="javascript:void(0)"
                            onclick="gotoScreen('choice')">Đăng ký</a></span>
                </div>
            </div>
        </div>
    </div>
    <div id="signup-wrapper" class="wrapper">
        <div class="top-section">
            <div class="top-logo">
                <img src="https://dev.agory.net/assets/landing/images/logo.jfif" alt="">
            </div>
            <div class="signup-section">
                <div id="signup-title-client" class="signup-title">
                    <span>Tìm kiếm đối tác thực hiện chiến dịch Influencer Marketing cho bạn.</span>
                    <span> Ước lượng chi phí - Đăng tuyển - Nhận báo giá - Chạy chiến dịch </span>
                    <span onclick="gotoScreen('sign_up', 'vendor')">Bạn có influencer?</span>
                </div>
                <div id="signup-title-vendor" class="signup-title">
                    <span>Tuyệt vời! Rất nhiều khách hàng đang chờ báo giá tốt nhất từ bạn</span>
                    <span>Tìm job - Lên danh sách Influencer - Gửi báo giá - Chạy chiến dịch</span>
                    <span onclick="gotoScreen('sign_up', 'client')">Bạn cần influencer?</span>
                </div>
                <div class="signup-body">
                    <div class="social-signup">
                        <span class="block-title block-left">Tiếp tục với</span>
                        <div class="social-wrapper">
                            <div class="fb-signup">
                                <img class="social-signup-logo"
                                    src="https://dev.agory.net/assets/landing/images/facebook.png" alt="">
                                <button id="btn-facebook-signup" class="social-signup-btn">Facebook</button>
                            </div>
                            <div class="google-signup">
                                <img class="social-signup-logo"
                                    src="https://dev.agory.net/assets/landing/images/googlelogo.png" alt="">
                                <button id="btn-google-signup" class="social-signup-btn">Google</button>
                            </div>
                            <div class="linkedin-signup">
                                <img class="social-signup-logo"
                                    src="https://dev.agory.net/assets/landing/images/linkedinlogo.png" alt="">
                                <button id="btn-linkedin-signup" class="social-signup-btn">LinkedIn</button>
                            </div>
                        </div>
                    </div>
                    <div class="signup-account">
                        <span class="block-title">Hoặc</span>
                        <div class="input-wrapper">
                            <div class="data-input">
                                <label for="email-signup">Email</label>
                                <input type="text" id="email-signup" name="email-signup">
                            </div>
                            <div class="name-info">
                                <div class="name-info-item">
                                    <label for="surname">Họ</label>
                                    <input type="text" id="surname" name="surname">
                                </div>
                                <div class="name-info-item">
                                    <label for="name">Tên</label>
                                    <input type="text" id="name" name="name">
                                </div>
                            </div>
                            <div class="data-input">
                                <label for="password-signup">Mật khẩu</label>
                                <input type="password" id="password-signup" name="password-signup">
                            </div>
                            <div class="signup-options">
                                <div class="stay-signup">
                                    <div class="round">
                                        <input type="checkbox" id="ckbMarketing" />
                                        <label for="ckbMarketing"></label>
                                    </div>
                                    <span>Tôi muốn nhận email liên quan đến Influencer Marketing</span>
                                </div>
                                <div class="stay-signup">
                                    <div class="round">
                                        <input type="checkbox" id="ckbRules" />
                                        <label for="ckbRules"></label>
                                    </div>
                                    <span>Tôi đồng ý với <a href="javascript:void(0)"> Điều khoản sử dụng </a> của
                                        Agory</span>
                                </div>
                            </div>
                            <div class="signup-action">
                                <button id="btn-signup" class="btn-signup">Tạo tài khoản</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="signup-footer">
                    <span>Đã có tài khoản? <a id="btn-signin-view" href="javascript:void(0)"
                            onclick="gotoScreen('sign_in')">Đăng nhập</a></span>
                </div>
            </div>
        </div>
    </div>
    <div id="user-role-wrapper" class="wrapper">
        <div class="top-section">
            <div class="top-logo">
                <img src="https://dev.agory.net/assets/landing/images/logo.jfif" alt="">
            </div>
            <div class="choice-section">
                <div class="choice-title">
                    <span>Tạo tài khoản miễn phí</span>
                </div>
                <div class="choice-body">
                    <div class="choice-item">
                        <button id="btn-can-influencer" class="choice-btn" onclick="gotoScreen('sign_up', 'client')">Tôi
                            cần influencer</button>
                        <span>Xác định Influencer phù hợp và lựa chọn chuyên gia thực hiện chiến dịch Influencer
                            Marketing cho bạn với báo giá tốt nhất</span>
                    </div>
                    <div class="choice-item">
                        <button id="btn-has-influencer" class="choice-btn" onclick="gotoScreen('sign_up', 'vendor')">Tôi
                            có Influencer</button>
                        <span>Lập danh sách Influencer, Báo giá và Quản lý các chiến dịch Influencer Marketing cho các
                            khách hàng có nhu cầu trên hệ thống</span>
                    </div>
                </div>
                <div class="choice-footer">
                    <span>Đã có tài khoản? <a id="btn-choice-signin-view" href="javascript:void(0)"
                            onclick="gotoScreen('sign_in')">Đăng nhập</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-section">
        <div class="bottom-section-text">
            <span>Được tin tưởng sử dụng bởi 200+ Agency và Thương hiệu</span>
        </div>
        <div class="bottom-logos">
            <img class="logos" src="https://dev.agory.net/assets/landing/images/Ogilvy_Logo.png" alt="">
            <img class="logos" src="https://dev.agory.net/assets/landing/images/logo111.png" alt="">
            <img class="logos" src="https://dev.agory.net/assets/landing/images/dentsu-X-logo.png" alt="">
            <img class="logos" src="https://dev.agory.net/assets/landing/images/2560px-Vivo_logo_2019.svg.png" alt="">
            <img class="logos" src="https://dev.agory.net/assets/landing/images/GroupM_Hero_Logo_RGB_png.png" alt="">
        </div>
        <div class="bottom-section-text">
            <span>Cách tốt nhất để thực hiện Influencer Marketing</span>
        </div>
        <div class="bottom-section-info">
            <div class="bottom-section-info-item">
                <img src="https://dev.agory.net/assets/landing/icons/vuesax-linear-star.svg" alt="">
                <span>Đăng tuyển chiến dịch</span>
                <p>Gửi yêu cầu về chiến dịch Influencer Marketing của bạn đến với các chuyên gia trong ngành</p>
            </div>
            <div class="bottom-section-info-item">
                <img src="https://dev.agory.net/assets/landing/icons/document-filter.svg" alt="">
                <span>Duyệt báo giá</span>
                <p>Xem xét các phương án phù hợp nhất với kế hoạch và ngân sách của bạn</p>
            </div>
            <div class="bottom-section-info-item">
                <img src="https://dev.agory.net/assets/landing/icons/security-card.svg" alt="">
                <span>Thanh toán an toàn</span>
                <p>Chỉ thanh toán sau khi công việc của Influencer được hoàn thành</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="social">
            <i class="fas fa-basketball-ball mr-4 text-white fa-lg"></i>
            <i class="fab fa-instagram mr-4 text-white fa-lg"></i>
            <i class="fab fa-twitter mr-4 text-white fa-lg"></i>
            <i class="fab fa-youtube mr-4 text-white fa-lg"></i>
        </div>
        <div class="brand-slogan">
            <span>Agory - Influencer Marketing Network</span>
        </div>
        <div class="policy">
            <div class="trademark">
                <span style="font-size: 10px; font-family: Nunito Light;">© 2020 - All Rights Reserved</span>
            </div>
            <div class="policy-link">
                <a href="javascript:void(0)">Terms & Conditions</a>
                <a href="javascript:void(0)">Privacy Policy</a>
                <a href="javascript:void(0)">Sitemap</a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
        var userRole = '';
        var ckbRules = document.getElementById('ckbRules');
        var btnSignUp = document.getElementById('btn-signup');

        ckbRules.addEventListener('change', (event) => {
            if (event.currentTarget.checked) {
                btnSignUp.disabled = false;
                btnSignUp.classList.remove("btn-disable");
            } else {
                btnSignUp.disabled = true;
                btnSignUp.classList.add("btn-disable");
            }
        })

        window.addEventListener('load', function () {

            btnSignUp.disabled = true;
            btnSignUp.classList.add("btn-disable");

            var config = JSON.parse(
                decodeURIComponent(escape(window.atob('@@config@@')))
            );

            var loginHint = config.extraParams.screen_hint;
            var apiUrl = config.extraParams.api_url;
            userRole = config.extraParams.user_role;

            if (loginHint == "signup") {
                if (userRole == "") {
                    document.getElementById("user-role-wrapper").style.display = "block";
                } else {
                    document.getElementById("signup-wrapper").style.display = "block";
                    if (userRole == "client") {
                        document.getElementById('signup-title-client').style.display = "flex";
                        document.getElementById('signup-title-vendor').style.display = "none";
                    }
                    if (userRole == "vendor") {
                        document.getElementById('signup-title-client').style.display = "none";
                        document.getElementById('signup-title-vendor').style.display = "flex";
                    }
                }
            } else {
                document.getElementById("signin-wrapper").style.display = "block";
            }

            var leeway = config.internalOptions.leeway;
            if (leeway) {
                var convertedLeeway = parseInt(leeway);

                if (!isNaN(convertedLeeway)) {
                    config.internalOptions.leeway = convertedLeeway;
                }
            }

            var params = Object.assign({
                overrides: {
                    __tenant: config.auth0Tenant,
                    __token_issuer: config.authorizationServer.issuer
                },
                domain: config.auth0Domain,
                clientID: config.clientID,
                redirectUri: config.callbackURL,
                responseType: 'token'
            }, config.internalOptions);

            var webAuth = new auth0.WebAuth(params);
            var databaseConnection = 'agory-service';

            function login(e) {
                e.preventDefault();
                var button = this;
                var username = document.getElementById('email-signin').value;
                var password = document.getElementById('password-signin').value;
                button.disabled = true;
                webAuth.login({
                    realm: databaseConnection,
                    username: username,
                    password: password
                }, function (err) {
                    if (err) displayError(err);
                    button.disabled = false;
                });
            }

            function signup() {
                var button = this;
                var email = document.getElementById('email-signup').value;
                var password = document.getElementById('password-signup').value;
                var firtName = document.getElementById('surname').value;
                var lastName = document.getElementById('name').value;
                var isAcceptMarketing = document.getElementById("ckbMarketing").checked;

                button.disabled = true;
                webAuth.redirect.signupAndLogin({
                    connection: databaseConnection,
                    email: email,
                    password: password,
                    user_metadata: {
                        firstName: firtName,
                        lastName: lastName,
                        userRole: userRole,
                        acceptMarketing: isAcceptMarketing ? '1' : '0',
                        verifyComplete: '0'
                    }
                }, function (err) {
                    if (err) displayError(err);
                    button.disabled = false;
                });
            }

            function loginWithGoogle() {
                var isAcceptMarketing = document.getElementById("ckbMarketing").checked;
                document.cookie = `userRole=${userRole};max-age=60`;

                webAuth.authorize({
                    connection: 'google-oauth2'
                }, function (err, data) {
                    if (err) displayError(err);
                });
            }

            function loginWithFacebook() {
                var isAcceptMarketing = document.getElementById("ckbMarketing").checked;
                document.cookie = `userRole=${userRole};max-age=60`;

                webAuth.authorize({
                    connection: 'facebook'
                }, async function (err, data) {
                    if (err) displayError(err);
                });
            }

            function loginWithLinkedin() {
                var isAcceptMarketing = document.getElementById("ckbMarketing").checked;
                document.cookie = `userRole=${userRole};max-age=60`;

                webAuth.authorize({
                    connection: 'linkedin'
                }, function (err, data) {
                    if (err) displayError(err);
                });
            }

            function displayError(err) {
                var errorMessage = document.getElementById('error-message');
                errorMessage.innerHTML = err.policy || err.description;
                errorMessage.style.display = 'block';
            }

            document.getElementById('btn-login').addEventListener('click', login);
            document.getElementById('btn-signup').addEventListener('click', signup);
            document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
            document.getElementById('btn-facebook').addEventListener('click', loginWithFacebook);
            document.getElementById('btn-linkedin').addEventListener('click', loginWithLinkedin);
            document.getElementById('btn-google-signup').addEventListener('click', loginWithGoogle);
            document.getElementById('btn-facebook-signup').addEventListener('click', loginWithFacebook);
            document.getElementById('btn-linkedin-signup').addEventListener('click', loginWithLinkedin);
        });

        function gotoScreen(screenName, value) {
            switch (screenName) {
                case 'sign_in':
                    {
                        document.getElementById("signin-wrapper").style.display = "block";
                        document.getElementById("signup-wrapper").style.display = "none";
                        document.getElementById("user-role-wrapper").style.display = "none";
                    }
                    break;
                case 'sign_up':
                    {
                        document.getElementById("signin-wrapper").style.display = "none";
                        document.getElementById("signup-wrapper").style.display = "block";
                        document.getElementById("user-role-wrapper").style.display = "none";
                        if (value == "client") {
                            userRole = 'client';
                            document.getElementById('signup-title-client').style.display = "flex";
                            document.getElementById('signup-title-vendor').style.display = "none";
                        } else {
                            userRole = 'vendor';
                            document.getElementById('signup-title-client').style.display = "none";
                            document.getElementById('signup-title-vendor').style.display = "flex";
                        }
                    }
                    break;
                case 'choice':
                    {
                        document.getElementById("signin-wrapper").style.display = "none";
                        document.getElementById("signup-wrapper").style.display = "none";
                        document.getElementById("user-role-wrapper").style.display = "block";
                    }
                    break;
            }
        }
    </script>
</body>

</html>