<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/admin/main_admin.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/0ea2bdc334.js" crossorigin="anonymous"></script>
    <title>Agory</title>
</head>

<body>

    <div class="fluid-container">

        <!-- navigation bar section  -->

        <div class="navigation-wrapper">
            <div class="navigation">
                <div class="brand-logo">
                    <img src="/assets/images/logo.jfif" class="img-fluid w-100" alt="">
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <span>Đăng tuyển của tôi</span>
                    </div>
                    <div class="menu-item">
                        <span>Danh sách Influencer</span>
                    </div>
                    <div class="menu-item">
                        <span>Đối tác</span>
                    </div>
                </div>
                <div class="message-notification">
                    <div class="messages right-section-item">
                        <img src="/assets/icons/white-message.svg" class="text-white" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="notifications right-section-item">
                        <img src="/assets/icons/white-notification.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="user right-section-item">
                        <img src="/assets/images/useravt.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="collapse-btn">
                    <img src="/assets/icons/bars-btn.svg" class="collapse-btn-img" alt="">
                </div>
            </div>


        </div>

        <!-- navigation bar section end  -->



        <!-- collapse-menu section  -->

        <div class="collapse-menu">
            <div class="collapse-menu-header">
                <div class="collapse-btn">
                    <img src="/assets/icons/bars-btn-blue.svg" class="collapse-btn-img" alt="">
                </div>
                <div class="collapse-header-item">
                    <div class="messages right-section-item">
                        <img src="/assets/icons/blue-message.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="notifications right-section-item">
                        <img src="/assets/icons/blue-notification.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                </div>
            </div>
            <div class="collapse-menu-item-wrapper">
                <div class="collapse-menu-item">
                    <span>Đăng tuyển của tôi</span>
                </div>
                <div class="collapse-menu-item">
                    <span>Danh sách Influencer</span>
                </div>
                <div class="collapse-menu-item">
                    <span>Đối tác</span>
                </div>
            </div>
        </div>

        <!-- collapse menu section end  -->


        <!-- main content section  -->
        <div class="main-wrapper">

            <div class="profile-incompleted-message">
                <img src="/assets/icons/blue-info-circle.svg" alt="">
                <span>Tài khoản của bạn chưa đủ thông tin để khởi tạo hợp đồng. <a href=""> Cập nhật ngay .</a></span>
            </div>

            <div class="tabs-job-wrapper">

                <div class="tabs-job-header">
                    <span>Đăng tuyển của tôi <a href="">View all ></a></span>
                    <button class="find-job-btn" data-toggle="modal" data-target="#create-post">Tạo đăng tuyển</button>
                </div>

                <div class="tabs-job-content">

                    <div class="tabs-btns-container">
                        <img src="/assets/icons/library-back-btn.svg" alt="" class="tab-btn-back">
                        <button class="tabs-button tab-active">Đang hợp tác (2)</button>
                        <button class="tabs-button">Đang ứng tuyển (13)</button>
                        <button class="tabs-button">Nháp (1)</button>
                        <img src="/assets/icons/library-back-btn.svg" alt="" class="tab-btn-next">
                    </div>

                    <div class="tab-content" id="tab-corporating">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="payment-notify">
                                                <span>Có yêu cầu thanh toán mới</span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="payment-notify">
                                                <span>Có yêu cầu thanh toán mới</span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="payment-notify">
                                                <span>Có yêu cầu thanh toán mới</span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="payment-notify">
                                                <span>Có yêu cầu thanh toán mới</span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-content" id="tab-applying">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class=" d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="information-detail">
                                            <div class="detail-item">
                                                <span class="detail-value">20</span>
                                                <span class="payment-item-text">Báo giá đã nhận</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">6</span>
                                                <span class="payment-item-text">Tin nhắn</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">0</span>
                                                <span class="payment-item-text">Chấp nhận</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class=" d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="information-detail">
                                            <div class="detail-item">
                                                <span class="detail-value">20</span>
                                                <span class="payment-item-text">Báo giá đã nhận</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">6</span>
                                                <span class="payment-item-text">Tin nhắn</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">0</span>
                                                <span class="payment-item-text">Chấp nhận</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class=" d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="information-detail">
                                            <div class="detail-item">
                                                <span class="detail-value">20</span>
                                                <span class="payment-item-text">Báo giá đã nhận</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">6</span>
                                                <span class="payment-item-text">Tin nhắn</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">0</span>
                                                <span class="payment-item-text">Chấp nhận</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class=" d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="information-detail">
                                            <div class="detail-item">
                                                <span class="detail-value">20</span>
                                                <span class="payment-item-text">Báo giá đã nhận</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">6</span>
                                                <span class="payment-item-text">Tin nhắn</span>
                                            </div>
                                            <div class="detail-item">
                                                <span class="detail-value">0</span>
                                                <span class="payment-item-text">Chấp nhận</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="tab-notes">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class="d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class="d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class="d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="" class="d-none">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Cố định danh sách - 2 giờ trước </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="influencer-table">

                <div class="tabs-job-header">
                    <span>Danh sách Influencer <a href="">View all ></a></span>
                    <button class="find-job-btn create-influencer-list-btn">Tạo danh sách Influencer</button>
                </div>

                <div class="table-detail">
                    <div class="t-head">
                        <div class="influencer-group">
                            <span>Tên nhóm</span>
                        </div>
                        <div class="last-edit">
                            <span>Chỉnh sửa lần cuối</span>
                        </div>
                        <div class="total-influencers">
                            <span>Tổng số influencer</span>
                        </div>
                        <div class="total-task">
                            <span>Tổng số công việc</span>
                        </div>
                        <div class="total-cost">
                            <span>Tổng chi phí(VND)</span>
                        </div>
                        <div class="threedot-action-btn"></div>
                    </div>

                    <div class="t-body">
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <!-- Modal -->
            <div class="modal fade" id="create-post" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <span class="title-modal">Tạo đăng tuyển</span>
                            <div class="create-new-post">
                                <div class="input-container">
                                    <input type="radio" checked name="action-selection">
                                    <span>Tạo một đăng tuyển mới</span>
                                </div>

                                <div class="type-container">
                                    <div class="fixed-cost">
                                        <input type="checkbox" id="fixed-cost-input" class="fixed-input">
                                        <img src="/assets/icons/vuesax-linear-video-square.svg" alt="">
                                        <img src="/assets/icons/vuesax-linear-video-square-blue.svg" alt="" class="hide-item">
                                        <span class="fixed-subtitle">Cố định chi phí</span>
                                        <span class="fixed-subdesc">Đưa ra yêu cầu và ngân sách. Các vendors sẽ gửi giải pháp tốt nhất cho bạn lựa chọn.</span>
                                    </div>
                                    <div class="fixed-list">
                                        <input type="checkbox" id="fixed-list-input" class="fixed-input">
                                        <img src="/assets/icons/vuesax-linear-video-square.svg" alt="">
                                        <img src="/assets/icons/vuesax-linear-video-square-blue.svg" alt="" class="hide-item">
                                        <span class="fixed-subtitle">Cố định danh sách</span>
                                        <span class="fixed-subdesc">Bạn đã biết mình cần Influencer nào và muốn nhận về báo giá tốt nhất.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="continue-with-draft">
                                <div class="input-container">
                                    <input type="radio" name="action-selection">
                                    <span>Tiếp tục với một bản nháp</span>
                                </div>
                                <div class="select-type">
                                    <select name="select-draft" id="select-draft">
                                        <option value="undefined">Chọn bản nháp</option>
                                        <option value="follower">Lượng follower</option>
                                        <option value="interaction">Tương tác trung bình</option>
                                        <option value="rate-avg">Điểm trung bình</option>
                                    </select>
                                </div>
                            </div>
                            <div class="continue-with-draft">
                                <div class="input-container">
                                    <input type="radio" name="action-selection">
                                    <span>Sử dụng lại một đăng tuyển cũ</span>
                                </div>
                                <div class="select-type">
                                    <select name="select-post" id="select-post">
                                        <option value="undefined">Chọn đăng tuyển cũ</option>
                                        <option value="follower">Lượng follower</option>
                                        <option value="interaction">Tương tác trung bình</option>
                                        <option value="rate-avg">Điểm trung bình</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-cancel-modal" data-dismiss="modal">Hủy</button>
                            <button type="button" class="btn-create-post">Tạo đăng tuyển</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <!-- footer section  -->
        <div class="footer">
            <div class="social">
                <i class="fas fa-basketball-ball mr-4 text-white fa-lg"></i>
                <i class="fab fa-instagram mr-4 text-white fa-lg"></i>
                <i class="fab fa-twitter mr-4 text-white fa-lg"></i>
                <i class="fab fa-youtube mr-4 text-white fa-lg"></i>
            </div>
            <div class="brand-slogan">
                <span>Agory - Influencer Marketing Network</span>
            </div>
            <div class="policy">
                <div class="trademark">
                    <span style="font-size: 10px; font-family: Nunito Light;">© 2020 - All Rights Reserved</span>
                </div>
                <div class="policy-link">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div>

            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dashboard-client.js"></script>
</body>

</html>