<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/admin/main_admin.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/0ea2bdc334.js" crossorigin="anonymous"></script>
    <title>Agory</title>
</head>

<body>

    <div class="fluid-container">

        <!-- navigation bar section  -->

        <div class="navigation-wrapper">
            <div class="navigation">
                <div class="brand-logo">
                    <img src="/assets/images/logo.jfif" class="img-fluid w-100" alt="">
                </div>
                <div class="menu">
                    <div class="menu-item">
                        <span>Đăng tuyển của tôi</span>
                    </div>
                    <div class="menu-item">
                        <span>Danh sách Influencer</span>
                    </div>
                    <div class="menu-item">
                        <span>Đối tác</span>
                    </div>
                </div>
                <div class="message-notification">
                    <div class="messages right-section-item">
                        <img src="/assets/icons/white-message.svg" class="text-white" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="notifications right-section-item">
                        <img src="/assets/icons/white-notification.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="user right-section-item">
                        <img src="/assets/images/useravt.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
                <div class="collapse-btn">
                    <img src="/assets/icons/bars-btn.svg" class="collapse-btn-img" alt="">
                </div>
            </div>


        </div>

        <!-- navigation bar section end  -->



        <!-- collapse-menu section  -->

        <div class="collapse-menu">
            <div class="collapse-menu-header">
                <div class="collapse-btn">
                    <img src="/assets/icons/bars-btn-blue.svg" class="collapse-btn-img" alt="">
                </div>
                <div class="collapse-header-item">
                    <div class="messages right-section-item">
                        <img src="/assets/icons/blue-message.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="notifications right-section-item">
                        <img src="/assets/icons/blue-notification.svg" alt="">
                        <span class="notification-badge">8</span>
                    </div>
                </div>
            </div>
            <div class="collapse-menu-item-wrapper">
                <div class="collapse-menu-item">
                    <span>Đăng tuyển của tôi</span>
                </div>
                <div class="collapse-menu-item">
                    <span>Danh sách Influencer</span>
                </div>
                <div class="collapse-menu-item">
                    <span>Đối tác</span>
                </div>
            </div>
        </div>

        <!-- collapse menu section end  -->


        <!-- main content section  -->
        <div class="main-wrapper">

            <div class="profile-incompleted-message">
                <img src="/assets/icons/blue-info-circle.svg" alt="">
                <span>Tài khoản của bạn chưa đủ thông tin để khởi tạo hợp đồng. <a href=""> Cập nhật ngay .</a></span>
            </div>

            <div class="tabs-job-wrapper">

                <div class="tabs-job-header">
                    <span>Job của tôi <a href="">View all ></a></span>
                    <button class="find-job-btn">Tìm job</button>
                </div>

                <div class="tabs-job-content">

                    <div class="tabs-btns-container">
                        <img src="/assets/icons/library-back-btn.svg" alt="" class="tab-btn-back">
                        <button class="tabs-button tab-active">Đang hợp tác (2)</button>
                        <button class="tabs-button">Đang ứng tuyển (13)</button>
                        <button class="tabs-button">Lời mời (13)</button>
                        <button class="tabs-button">Nháp (1)</button>
                        <img src="/assets/icons/library-back-btn.svg" alt="" class="tab-btn-next">
                    </div>

                    <div class="tab-content" id="tab-corporating">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>

                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Hợp đồng cùng với <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-item-payment">
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã ký quỹ</span><span class="payment-item-value">20.000.000 </span><span>VND</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Công việc</span><span class="payment-item-value">20 </span><span>/ 20</span>
                                            </div>
                                            <div class="payment-item">
                                                <span class="payment-item-text">Đã thanh toán</span><span class="payment-item-value">999.999.999 </span><span>/
                                                    999.999.999</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="tab-content" id="tab-applying">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <img src="/assets/icons/vuesax-linear-messages.svg" alt="">
                                                <span class="payment-item-text">Có tin nhắn mới từ Lan Trinh</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <img src="/assets/icons/vuesax-linear-messages.svg" alt="">
                                                <span class="payment-item-text">Có tin nhắn mới từ Lan Trinh</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <img src="/assets/icons/vuesax-linear-messages.svg" alt="">
                                                <span class="payment-item-text">Có tin nhắn mới từ Lan Trinh</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <img src="/assets/icons/vuesax-linear-messages.svg" alt="">
                                                <span class="payment-item-text">Có tin nhắn mới từ Lan Trinh</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="tab-invitation">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Từ <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="list-lock">
                                                <span> Cố định danh sách - 6 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <span class="message-title">Xin chào Châu</span>
                                                <span class="message-detail">Xin chào Châu, Mình gửi tiếp một job mới,
                                                    cần
                                                    trả lời gấp trong ngày hôm nay. Về SOW như lần trước mình có làm
                                                    việc,
                                                    Châu thêm giúp mình KPI trong phần</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Từ <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="list-lock">
                                                <span> Cố định danh sách - 6 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <span class="message-title">Xin chào Châu</span>
                                                <span class="message-detail">Xin chào Châu, Mình gửi tiếp một job mới,
                                                    cần
                                                    trả lời gấp trong ngày hôm nay. Về SOW như lần trước mình có làm
                                                    việc,
                                                    Châu thêm giúp mình KPI trong phần</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Từ <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="list-lock">
                                                <span> Cố định danh sách - 6 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <span class="message-title">Xin chào Châu</span>
                                                <span class="message-detail">Xin chào Châu, Mình gửi tiếp một job mới,
                                                    cần
                                                    trả lời gấp trong ngày hôm nay. Về SOW như lần trước mình có làm
                                                    việc,
                                                    Châu thêm giúp mình KPI trong phần</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Từ <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                            <div class="list-lock">
                                                <span> Cố định danh sách - 6 giờ trước </span>
                                            </div>
                                        </div>
                                        <div class="tab-message">
                                            <div class="message-item">
                                                <span class="message-title">Xin chào Châu</span>
                                                <span class="message-detail">Xin chào Châu, Mình gửi tiếp một job mới,
                                                    cần
                                                    trả lời gấp trong ngày hôm nay. Về SOW như lần trước mình có làm
                                                    việc,
                                                    Châu thêm giúp mình KPI trong phần</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="tab-notes">
                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>

                        <div class="tab-content-item">
                            <div class="item-left-col">
                                <div class="item-avatar-container">
                                    <img src="/assets/images/useravt.png" alt="">
                                </div>
                                <div class="tab-item-infor">
                                    <span class="item-title">Review bộ sản phẩm dưỡng da Shisa <span
                                            class="itemID">(#3700881)</span></span>
                                    <div class="item-content-wrapper">
                                        <div class="item-col1">
                                            <div class="item-detail">
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-profile-2user.svg" alt="">
                                                    <span>16</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-briefcase.svg" alt="">
                                                    <span>20</span>
                                                </div>
                                                <div class="detail-child">
                                                    <img src="/assets/icons/vuesax-linear-dollar-circle.svg" alt="">
                                                    <span>25.000.000</span>
                                                </div>
                                            </div>
                                            <div class="contract-with">
                                                <span>Người đăng <a href=""> Châu Nguyễn</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more">
                                <img src="/assets/icons/threedots.svg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="influencer-table">

                <div class="tabs-job-header">
                    <span>Danh sách Influencer <a href="">View all ></a></span>
                    <button class="find-job-btn create-influencer-list-btn">Tạo danh sách Influencer</button>
                </div>

                <div class="table-detail">
                    <div class="t-head">
                        <div class="influencer-group">
                            <span>Tên nhóm</span>
                        </div>
                        <div class="last-edit">
                            <span>Chỉnh sửa lần cuối</span>
                        </div>
                        <div class="total-influencers">
                            <span>Tổng số influencer</span>
                        </div>
                        <div class="total-task">
                            <span>Tổng số công việc</span>
                        </div>
                        <div class="total-cost">
                            <span>Tổng chi phí(VND)</span>
                        </div>
                        <div class="threedot-action-btn"></div>
                    </div>

                    <div class="t-body">
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="t-row">
                            <div class="influencer-group-cell">
                                <a href="">KOL bỉm sữa</a>
                            </div>
                            <div class="last-edit-cell">
                                <span>14:00 25/02/2022</span>
                            </div>
                            <div class="total-influencer-cell">
                                <span>20</span>
                            </div>
                            <div class="total-task-cell">
                                <span>20</span>
                            </div>
                            <div class="total-cost-cell">
                                <span>10.000.000</span>
                            </div>
                            <div class="threedot-action-btn-cell">
                                <button class="threedot-btn"><img src="/assets/icons/threedots.svg" alt=""></button>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>



        <!-- footer section  -->
        <div class="footer">
            <div class="social">
                <i class="fas fa-basketball-ball mr-4 text-white fa-lg"></i>
                <i class="fab fa-instagram mr-4 text-white fa-lg"></i>
                <i class="fab fa-twitter mr-4 text-white fa-lg"></i>
                <i class="fab fa-youtube mr-4 text-white fa-lg"></i>
            </div>
            <div class="brand-slogan">
                <span>Agory - Influencer Marketing Network</span>
            </div>
            <div class="policy">
                <div class="trademark">
                    <span style="font-size: 10px; font-family: Nunito Light;">© 2020 - All Rights Reserved</span>
                </div>
                <div class="policy-link">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div>

            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="dashboard-vendor.js"></script>
</body>

</html>